[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Graphics/Factory/Greenhouse.png" type="Texture" id=1]
[ext_resource path="res://Assets/Graphics/Factory/SolarPanel.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Factory/Base.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Factory/Mine.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=5]
[ext_resource path="res://Assets/Graphics/Plant/Crops.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Factory/Storage.png" type="Texture" id=7]

[node name="UI" type="Control"]
anchor_right = 0.922
anchor_bottom = 1.0
margin_left = 328.0
margin_right = 328.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 192.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 1 )

[node name="TurnText" type="Label" parent="."]
margin_left = 21.0
margin_top = 300.0
margin_right = 77.0
margin_bottom = 314.0
rect_pivot_offset = Vector2( 59, -148 )
text = "Day 1"

[node name="MoneyText" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 107.0
margin_bottom = 32.0
text = "Money: $20000
Income: $0"

[node name="EndTurnButton" type="Button" parent="."]
margin_left = 120.0
margin_top = 296.0
margin_right = 187.0
margin_bottom = 316.0
hint_tooltip = "End Your Turn"
text = "End Turn"

[node name="Stats" type="Label" parent="."]
margin_left = 16.0
margin_top = 48.0
margin_right = 120.0
margin_bottom = 168.0

[node name="Farm Buildings" type="VBoxContainer" parent="."]
margin_left = 128.0
margin_top = 48.0
margin_right = 204.0
margin_bottom = 340.0
rect_scale = Vector2( 0.685158, 0.654964 )

[node name="crops" type="Button" parent="Farm Buildings"]
margin_right = 76.0
margin_bottom = 70.0
hint_tooltip = "$500"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 6 )

[node name="solar" type="Button" parent="Farm Buildings"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 144.0
hint_tooltip = "2000"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 2 )

[node name="greenhouse" type="Button" parent="Farm Buildings"]
margin_top = 148.0
margin_right = 76.0
margin_bottom = 218.0
hint_tooltip = "$500"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 1 )

[node name="ShopText" type="Label" parent="."]
margin_left = 128.0
margin_top = 32.0
margin_right = 184.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 59, -148 )
text = "Shop:"

[node name="ConfirmationText" type="Label" parent="."]
margin_left = 16.0
margin_top = 184.0
margin_right = 115.0
margin_bottom = 240.0

[node name="Company Buildings" type="VBoxContainer" parent="."]
visible = false
margin_left = 128.0
margin_top = 48.0
margin_right = 204.0
margin_bottom = 340.0
rect_scale = Vector2( 0.685158, 0.654964 )

[node name="mine" type="Button" parent="Company Buildings"]
margin_right = 76.0
margin_bottom = 70.0
hint_tooltip = "800"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 4 )

[node name="base" type="Button" parent="Company Buildings"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 144.0
hint_tooltip = "1000"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 3 )

[node name="storage" type="Button" parent="Company Buildings"]
margin_top = 148.0
margin_right = 76.0
margin_bottom = 218.0
hint_tooltip = "1000"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 7 )

[connection signal="button_up" from="EndTurnButton" to="." method="_on_EndTurnButton_button_up"]
[connection signal="button_up" from="Farm Buildings/crops" to="." method="_on_crops_button_up"]
[connection signal="button_up" from="Farm Buildings/solar" to="." method="_on_solar_button_up"]
[connection signal="button_up" from="Farm Buildings/greenhouse" to="." method="_on_greenhouse_button_up"]
[connection signal="button_up" from="Company Buildings/mine" to="." method="_on_mine_button_up"]
[connection signal="button_up" from="Company Buildings/base" to="." method="_on_base_button_up"]
[connection signal="button_up" from="Company Buildings/storage" to="." method="_on_storage_button_up"]
